;=====
; 服务器配置
;=====
[server]
; 运行环境配置
; 选项: debug->开发环境 | prod->生产环境
env = prod
; 端口号
port = 8088

;=====
; 日志
;=====
[log]
; 日志目录
dir = log
; 显示行
; 选项: true | false
show_line = true
; 输出编码格式
; 选项: json->以json格式输出 | console->以控制台格式输出
format = console
; 栈名
stacktrace_key = stacktrace
; 编码级
; 选项:
; LowercaseLevelEncoder-小写编码器-默认
; LowercaseColorLevelEncoder-小写编码器带颜色
; CapitalLevelEncoder-大写编码器
; CapitalColorLevelEncoder-大写编码器带颜色
encode_level = LowercaseLevelEncoder
; 日志是否输出到控制台
; 选项: true | false
log_in_console = false
; 前缀
; 例如：[abc] xxxxx  abc就是前缀
prefix = [C19]
; 日志级别
; 选项: debug | info | warn | error | dpanic | panic | fatal
level = info
; 在进行切割之前，日志文件的最大大小（以MB为单位）
max_size = 10
; 保留旧文件的最大个数
; 选项: 0就是全部保留
max_backups = 0
; 保留旧文件的最大天数
max_age = 180

;=====
; 数据库
;=====
[database]
; 地址
host = 172.19.19.13
; 端口号
port = 3306
; 用户名
username = root
; 密码
password = pRd6KL7RnA29JA8
; 数据库名
dbname = c19
; 设置空闲连接池中连接的最大数量
max_idle_conns = 10
; 设置打开数据库连接的最大数量
max_open_conns = 100

;=====
; 公众号配置
;=====
[mp]
; 微信公众号AppID
appid = 
; 微信公众号Secret
secret = 
; 微信公众号TOKEN
token = 

;=====
; Redis
;=====
[redis]
; 地址
host = 172.19.19.14
; 端口号
port = 6379
; 密码
password = 7DCsx0EWNFTRI60
; 数据库位置
db = 0

;=====
; 安全配置
;=====
[safe]
; 签名密钥
sign = E211655B25D54FC58144E9BDA583A96D
; JWT密钥
jwt = 4F38FC20FCDA408F8355FFA7219C14F9