ENV = 'production'

# web 端口号 | 这个配置不要动
VITE_WEB_PORT = 8080

# server 地址 | 请修改为线上地址
VITE_SERVER_ADDR = https://covid19.ethan9.cn
# server 端口号 | 这个配置不要动
VITE_SERVER_PORT = 8088
# server 接口路径 | 这个配置不要动
VITE_API_PATH = /api

# 签名KEY | 修改后，后端签名KEY也需要修改
VITE_SIGN_KEY = E211655B25D54FC58144E9BDA583A96D
